* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'header header header'
    'nav nav nav'
    'section section aside'
    'article article aside'
    'footer footer footer';
    gap: 8px;
    text-align: center;
    font-weight: bold;
    width: 35%;
    padding: 5rem 0;
}

.header {
    grid-area: header;
    background-color: rgb(76, 100, 241);
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    grid-area: nav;
    background-color: rgb(113, 209, 233);
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    grid-area: section;
    background-color: rgb(235, 220, 15);
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article {
    grid-area: article;
    background-color: rgb(235, 149, 110);
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside {
    grid-area: aside;
    background-color: rgb(255, 255, 255);
    height: 28rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    grid-area: footer;
    background-color: rgb(76, 100, 241);
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}